{
  "name": "harness-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -C apps/web dev",
    "build": "pnpm -C apps/web build",
    "design": "node scripts/designer.mjs",
    "eval": "node scripts/evaluator.mjs",
    "finalize": "node scripts/finalize.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
